\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caratteristiche}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Caratteristiche InsertionSort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caratteristiche MergeSort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prestazioni}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prestazioni InsertionSort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prestazioni MergeSort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Documentazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prestazioni risultati sperimentali}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prestazioni risultati sperimentali caso Random}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prestazioni risultati sperimentali best case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prestazioni risultati sperimentali worst case}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafici}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ordinamento di array causale}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ordinamento di array ordinato al contrario}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ordinamento di array ordinato}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analisi risultati sperimentali}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analisi risultati sperimentali InsertionSort}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analisi risultati sperimentali MergeSort}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{10}\protected@file@percent }
